WALLET_SECRET=
WALLET_MNEMONIC=
RELAYER_SECRET=

GOERLI_CHAIN_URL=
MUMBAI_CHAIN_URL=
FUJI_CHAIN_URL=

CHAINLINK_NODE_ACCOUNT=0xC6b3EbF1EC1A7C02f83f7CBc7Bc39C11CDf173C6

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
SNOW_TRACE_API_KEY=

RUST_TOKEN_UPGRADEABLE_721_V1_ADDRESS=0xb43f8b72b44DC5aeec89F116D33DB0e7455a0EF5